* {
    color: #0C1618 !important;
}

Label.title {
  text-style: bold;
}

SatchelItem {
  text-style: italic;

  & Label.name {
    width: 15;
    text-style: italic bold;
  }
  
  & Label.description {
    width: 100%;
  }
}

Button.back {
  background: transparent !important;
  border: none !important;
  padding: 0 !important;
  margin-bottom: 1 !important;
  text-style: italic !important;
  align-horizontal: left;
  text-align: left;
  content-align-horizontal: left;
  text-style: italic !important;

  &:hover {
    text-style: italic bold !important;
  }
}