* {
    color: #0C1618 !important;
}

Label.title {
  text-style: bold;
}

SatchelItem {
  text-style: italic;
  layout: grid;
  grid-columns: 15 1fr;
  grid-size: 2 1;
  width: 100%;

  & Label.name {
    text-style: italic bold;
  }
}


Button.back {
  background: transparent !important;
  border: none !important;
  padding: 0 !important;
  margin-bottom: 1 !important;
  text-style: italic !important;
  align-horizontal: left;
  text-align: left;
  content-align-horizontal: left;
  text-style: italic !important;

  &:hover {
    text-style: italic bold !important;
  }
}